<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sa.sitetheme">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    
  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="sa.sitetheme"
      directory="profiles/default"
      description="Installs the sa.sitetheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
      <plone:static
          type="theme" directory="static" />
  
</configure>
